[lua]
	code = <<
		modular = wesnoth.require("~add-ons/ModularLua/modular.lua")
	>>
[/lua]

[binary_path]
    path = data/add-ons/ModularLua
[/binary_path]

#ifdef DEBUG_MODE
[lua]
	code = <<
		modular.debug()
	>>
[/lua]
#endif